{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
  ],
  rebaseWhen: 'never',
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^build_files/20-awcc\\.sh$/',
      ],
      matchStrings: [
        'AWCC_VERSION="(?<currentValue>[^"]+)"',
      ],
      depNameTemplate: 'tr1xem/AWCC',
      datasourceTemplate: 'github-releases',
    },
  ],
  packageRules: [
    {
      automerge: true,
      matchUpdateTypes: [
        'pin',
        'pinDigest',
      ],
    },
    {
      enabled: false,
      matchUpdateTypes: [
        'digest',
        'pinDigest',
        'pin',
      ],
      matchDepTypes: [
        'container',
      ],
      matchFileNames: [
        '.github/workflows/**.yaml',
        '.github/workflows/**.yml',
      ],
    },
  ],
}
